cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81bf5e57aee7bded5427e7bd59a0e7749b9aad9212b2c5788c08d2ca84a097c2

name:                hmenu
version:             0.2.3
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple
tested-with:
    GHC == 9.0.2

library
  exposed-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      src/
  default-extensions:
      ImportQualifiedPost
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  build-depends:
      base
    , base-prelude
    , bytestring <0.11
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
    , utf8-string
  default-language: Haskell2010

executable hmenu
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  main-is: Main.hs
  other-modules:
      CLI.Parser
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      base
    , base-prelude
    , bytestring <0.11
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , hmenu
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
    , utf8-string

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  build-depends:
      QuickCheck
    , base
    , base-prelude
    , bytestring <0.11
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , hmenu
    , hspec
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
    , utf8-string
  default-language: Haskell2010
