cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2deb3260f2e786d7e0223f936f00f5600d146c701afb8cacd09c90ff83edd081

name:                hmenu
version:             0.2.3
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple
tested-with:
    GHC == 8.10.4

library
  exposed-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
      Prelude
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      src/
  default-extensions:
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wmissing-import-lists -Wmissing-export-lists -Wredundant-constraints -Wmissed-specialisations -Wincomplete-uni-patterns -Wmissing-local-signatures -Wincomplete-record-updates
  build-depends:
      base
    , base-prelude
    , bytestring
    , containers
    , directory
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable hmenu
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wmissing-import-lists -Wmissing-export-lists -Wredundant-constraints -Wmissed-specialisations -Wincomplete-uni-patterns -Wmissing-local-signatures -Wincomplete-record-updates
  main-is: Main.hs
  other-modules:
      CLI.Parser
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      base
    , base-prelude
    , bytestring
    , containers
    , directory
    , hmenu
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
  mixins:
      base hiding (Prelude)

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wmissing-import-lists -Wmissing-export-lists -Wredundant-constraints -Wmissed-specialisations -Wincomplete-uni-patterns -Wmissing-local-signatures -Wincomplete-record-updates
  build-depends:
      QuickCheck
    , base
    , base-prelude
    , bytestring
    , containers
    , directory
    , hmenu
    , hspec
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
