cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cc3423ae330930a08947e140fad56e31f4b6de33f26d0e6bf26311b99b5cb67

name:                hmenu
version:             0.1.1
synopsis:            A small wrapper around dmenu
homepage:            to-come
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple
tested-with:         GHC == 8.6.5

executable hmenu
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  main-is: hmenu.hs
  other-modules:
      Core.Toml
      Core.Util
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , directory
    , filepath
    , mtl
    , process
    , text
    , tomland
