cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 833284e83a1be671f84a96de1d6bb51f973cebb38f64bfac7fdcaa0a40336cf1

name:                hmenu
version:             0.2.3
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple
tested-with:         GHC == 8.6.5

executable hmenu
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  main-is: hmenu.hs
  other-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      attoparsec
    , base
    , bytestring
    , containers
    , directory
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
      Paths_hmenu
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , attoparsec
    , base
    , bytestring
    , containers
    , directory
    , hspec
    , hspec-attoparsec
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix
  default-language: Haskell2010
