cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d70c5965c6ec034d45cb7ae1d234be7cecd9561a6e975fc3133ebc5bdccd3bb5

name:                hmenu
version:             0.2.3
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple
tested-with:         GHC == 8.8.3

library
  exposed-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
      Prelude
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      src/
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wmissing-import-lists -Wmissing-export-lists -Wredundant-constraints -Wmissed-specialisations -Wincomplete-uni-patterns -Wmissing-local-signatures -Wincomplete-record-updates
  build-depends:
      base-noprelude
    , base-prelude
    , bytestring
    , containers
    , directory
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix
  default-language: Haskell2010

executable hmenu
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wmissing-import-lists -Wmissing-export-lists -Wredundant-constraints -Wmissed-specialisations -Wincomplete-uni-patterns -Wmissing-local-signatures -Wincomplete-record-updates
  main-is: hmenu.hs
  other-modules:
      CLI.Parser
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      base-noprelude
    , base-prelude
    , bytestring
    , containers
    , directory
    , hmenu
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wmissing-import-lists -Wmissing-export-lists -Wredundant-constraints -Wmissed-specialisations -Wincomplete-uni-patterns -Wmissing-local-signatures -Wincomplete-record-updates
  build-depends:
      QuickCheck
    , base-noprelude
    , base-prelude
    , bytestring
    , containers
    , directory
    , hmenu
    , hspec
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix
  default-language: Haskell2010
