cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd79cabb827af8d82af33e2deef0c0a39b7a57424706714561b3e9e18774ed5c

name:                hmenu
version:             0.2.3
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple
tested-with:
    GHC == 9.2.5

library
  exposed-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      src/
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  build-depends:
      base
    , base-prelude
    , bytestring
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
    , utf8-string
  default-language: GHC2021

executable hmenu
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  main-is: Main.hs
  other-modules:
      CLI.Parser
      Paths_hmenu
  default-language: GHC2021
  build-depends:
      base
    , base-prelude
    , bytestring
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , hmenu
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
    , utf8-string

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  build-depends:
      QuickCheck
    , base
    , base-prelude
    , bytestring
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , hmenu
    , hspec
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
    , utf8-string
  default-language: GHC2021
