cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a027fdb86b9df62f0c81c68b27d175c458e9f2aa5ef2b3f4937770a8c03cbfae

name:                hmenu
version:             0.2.2
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple
tested-with:         GHC == 8.6.5

executable hmenu
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  main-is: hmenu.hs
  other-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      attoparsec
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
