cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 293089465f622c344a23fdae90843690ed3f478e40617850f8bcf7dc1f346818

name:                hmenu
version:             0.01
synopsis:            Small wrapper around dmenu
homepage:            to-come
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple

executable hmenu
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns MultiWayIf FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  main-is: hmenu.hs
  other-modules:
      Core.Toml
      Core.Util
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      base
    , containers
    , directory
    , dmenu
    , mtl
    , process
    , text
    , tomland
