cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 029dba8e24a3412c107068d80cb0f919abb31d2deb52dd1a132f319a476593b8

name:                hmenu
version:             0.2.3
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple
tested-with:
    GHC == 9.0.2

library
  exposed-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
      Prelude
  other-modules:
      Paths_hmenu
  autogen-modules:
      Paths_hmenu
  hs-source-dirs:
      src/
  default-extensions:
      ImportQualifiedPost
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  build-depends:
      base
    , base-prelude
    , bytestring <0.11
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable hmenu
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  main-is: Main.hs
  other-modules:
      CLI.Parser
      Paths_hmenu
  autogen-modules:
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      base
    , base-prelude
    , bytestring <0.11
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , hmenu
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
  mixins:
      base hiding (Prelude)

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmenu
  autogen-modules:
      Paths_hmenu
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      StrictData
      OverloadedStrings
      NamedFieldPuns
      FlexibleContexts
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-all-missed-specialisations -O2
  build-depends:
      QuickCheck
    , base
    , base-prelude
    , bytestring <0.11
    , bytestring-lexing
    , containers
    , directory
    , double-conversion
    , hmenu
    , hspec
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland >=1.3.0.0
    , unix
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
