cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca4bcc1639877a607058995f16ee5c8ae0e39bd222084ffdd677e71f9d4b75bd

name:                hmenu
version:             0.2.3
synopsis:            A small wrapper around dmenu
homepage:            https://gitlab.com/slotThe/hmenu
license:             GPL-3
license-file:        LICENSE
author:              Slot
maintainer:          soliditsallgood@tuta.io
build-type:          Simple
tested-with:         GHC == 8.8.3

library
  exposed-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
  other-modules:
      Paths_hmenu
  hs-source-dirs:
      src/
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      attoparsec
    , base
    , bytestring
    , containers
    , directory
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix
  default-language: Haskell2010

executable hmenu
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  main-is: hmenu.hs
  other-modules:
      CLI.Parser
      Paths_hmenu
  default-language: Haskell2010
  build-depends:
      attoparsec
    , base
    , bytestring
    , containers
    , directory
    , hmenu
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.Parser
      Core.Select
      Core.Toml
      Core.Util
      Paths_hmenu
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings NamedFieldPuns FlexibleContexts
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , attoparsec
    , base
    , bytestring
    , containers
    , directory
    , hspec
    , hspec-attoparsec
    , optparse-applicative
    , posix-paths
    , process
    , process-extras
    , text
    , tomland
    , unix
  default-language: Haskell2010
